<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Line Breaks dan Horizontal Rules</title>
    </head>
    <body>

        <h1>Belajar Line Breaks <br/>Horizontal Rules</h1>

    <!-- line breaks itu pakai <br/> -->
        <p>Paragraph <br/>adalah sebuah susunan beberapa kalimat yang memiliki sebuah kalimat utama, gagasan pokok dan diawali dengan huruf kapital danakhiri oleh titik</p>

    <!-- horizontal rules itu pakai <hr/> -->
        <p>Ucup dan Otong adalah sahabat sejati yang sudah berteman sejak mereka masih di SD</p>
        <p><b>Ucup</b> adalah orang yang suka belajar Coding</p>
        <hr/>
        <p><b>Otong</b> adalah orang yang suka belajar Matematika</p>
    </body>
</html>